


<!DOCTYPE html>
<html>
<head>
 </head>



<body>

<br><br><br><br><br>

<div style="text-align:center;">

<h2>   <a href="svodka4tnsqldr.html">Patrick's Dashboard</a>  </h2>

<br><br><br><br><br>

<h2>    <a href="svodka4tnsql.html">Courtney's Dashboard</a>   </h2>

</div>

</body>

</html>


