<!DOCTYPE html>
<html>
   <head>
      <title>Courtney's Dashboard</title>
   </head>
   <body>
      <h1>Courtney's Dashboard</h1>
      <br>
      <table style="width:100%;">
         <tr>
            <td></td>
            <td>
               <table>
                  <tr>
                     <td><button id="bmonth">Month</button></td>
                     <td><button id="bweek">Week</button></td>
                  </tr>
               </table>
            </td>
            <td>
               <table>
                  <tr>
                     <td><button id="first2bars">First 2 Bars</button></td>
                     <td><button id="last2bars">Last 2 Bars</button></td>
                     <td><button id="clear2bars">Clear Bars Filter</button></td>
                  </tr>
               </table>
            </td>
            <td></td>
            <td>
               <table>
                  <tr>
                     <td><button id="export2excel">Export to Excel</button></td>
                     <td><button id="export2csv">Export to CSV</button></td>
                  </tr>
               </table>
            </td>
            <td></td>
            <td>
               <label for="scale">Scale Bars</label>
               <input type="checkbox"  id="scale" checked />
            </td>
         </tr>
      </table>
      <br>
      <div id="myGrid" style="height: 600px;width:100%;" class="ag-theme-alpine"></div>
      <footer style="margin:20px auto; text-align:center;">
      &copy; <em>2022</em> GoldenCypress DataPro
      <footer>
      <script src="https://unpkg.com/@ag-grid-enterprise/all-modules@27.0.1/dist/ag-grid-enterprise.min.js"></script>
      <script src="https://unpkg.com/htmx.org@1.6.1"></script>
      <script src="./main.js"></script>  
      <script src="./main.js?v=5924be9ca33b04421b3440143d6792ec"></script>
      <script>
//         document.addEventListener('DOMContentLoaded', ()=>MyTools.LoadData('https://goldencypressdatapro.gitlab.io/crawlerdashboard/data-tnsql.json') );
         document.addEventListener('DOMContentLoaded', ()=>MyTools.LoadData('data-tnsql.json') );
      </script>
   </body>
</html>
